////////////////////////////
///section-header
.header-top{
    display:flex;
    justify-content: space-between;
}

.logo{
    height: 3.1rem;
}

.header-main{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 7rem 0;
    height:48.2rem;
    @media only screen and (max-width: $bp-large){
       align-items: flex-start;
       justify-content: space-between;
       height: 30rem;
    }
    @media only screen and (max-width: $bp-small){
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
    }

}
.header-left{
    max-width: 53rem;
    margin: 0 5rem 0 0;
    &__heading{
        font-size: 4rem;
        line-height: 6rem;
        padding-right:8.5rem;
        @media only screen and (max-width: $bp-large){
        font-size: 3.5rem;
        }
        @media only screen and (max-width: $bp-medium){
            font-size: 3rem;
            line-height: 4rem;
        }
        @media only screen and (max-width: $bp-small){
         padding-right: 0;
         width: 100%;
         text-align: center;
        }
    }
    &__paragraph{
        font-size: 1.8em;
        line-height: 2.7rem;
        padding-right: 2rem;
        margin: 5rem 0 3.8rem 0;
        @media only screen and (max-width: $bp-large){
            font-size: 1.5rem;
            margin: 3rem 0;
            line-height: 2.5rem;
        }
        @media only screen and (max-width: $bp-medium){
            margin:2rem 0;
            font-size: 1.6rem;
            list-height:2.2rem;
            padding: 0;
            text-align: center;
        }
    }
}
.header-img{
 background-image: url("../images/illustration-mockups.svg");
 height: 100%;
 width: 68rem;
 background-size: contain;
 background-repeat: no-repeat;
 display: flex;
 @media only screen and (max-width: $bp-large){
 background-position: center;
}
@media only screen and (max-width: $bp-small){
    width:90%;
    background-position: top;
    margin-top: 8rem;
}


}

///////////////////////////////////
//btn
.btn{
    font-size:1.4rem;
    font-weight: 700;
    &-try{
        background-color: var(--color-white);
        border-radius: 2.4rem;
        padding: 1.5rem 6rem;
        box-shadow:  0px 3px 11px 0px  hsla(0,0,0, .1);
        transition: .2s;
        &:hover{
            opacity: .6;
        }
    }
    &-getstarted{
        background-color: var(--color-accent-pink);
        color:var(--color-white);
        padding: 1.85rem 7rem;
        border-radius: 2.8rem;
        box-shadow:  2px 3px 6px 1px  hsla(322,100%,66%, .2);
        transition: .4s;
        display: flex;
        justify-content: center;
        align-items:center;
        &:hover{
            background-color: var(--color-accent-pink-active);
        }

    }
    &-getstarted-large{
        width: 40rem;
        height: 8rem;
        border-radius: 4rem;
        box-shadow:  0px 6px 13px 0px  hsla(192, 100%, 9%, .2);
        @media only screen and (max-width: $bp-small){
            width: 20rem;
        }
    }
}

////////////////////////////
///section-main
.card{
    display: flex;
    max-width: 123.2rem;
    height: 44rem;
    border-radius: 1.6rem;
    box-shadow: 0px 0px 14px 0px  hsla(208, 11%, 55%, .5);
    &:nth-of-type(2){
        flex-direction: row-reverse;
    }
    @media only screen and (max-width: $bp-large){
        max-width: 100rem;
    }
    @media only screen and (max-width: $bp-small){
        max-width: 70rem;
        height: 37rem;
    }

    &-left{
        width: 52%;
        padding: 15rem 2rem 0 12.5rem;
        @media only screen and (max-width: $bp-large){
            padding: 10rem 2rem 0 9rem;
        }
        @media only screen and (max-width: $bp-small){
          padding: 5rem 2rem 0 4rem;
        }

        &__heading{
            font-family: var(--font-poppins);
            font-size: 2.8rem;
            line-height: 4.2rem;
            font-weight: 700;
            margin: 1rem 0 2rem 0;
        }
        &__paragraph{
            font-size: 1.8rem;
            line-height: 2.7rem;
            color:var(--color-grayish-blue);
        }
    }
    &-right{
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0 1.5rem 0 auto;

        &__img{
            height: 33.229rem;
            @media only screen and (max-width: $bp-small){
                height: 25rem;
            }
        }

    }
}

////////////////////////////
///section-footer
.footer{
    &__logo{
        margin-bottom: 2rem;
        height: 2.4rem;
        width: 15.2rem;
    }
    &__details{
        display:flex;
        justify-content: space-around;
    }
}
.footer-box{
    height:21rem;
    width: 100%;
    max-width: 130rem;
}

.contact{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;


    &-item{
        max-width:37.9rem;
        display: flex;
        padding: 0 5rem 0 0;
        &__icon{
            height: 2.4rem;
            width: 2.4rem;
            margin-right:2rem;
        }
        &__text{
            line-height: 2.4rem;
        }
    }
}
.footer-nav{
    display:flex;
    justify-content: space-around;
    margin: 0 auto;
    gap: 14rem;
    @media only screen and (max-width: $bp-medium){
        gap:5rem;
    }
    @media only screen and (max-width: $bp-small){
        flex-direction: column;
        gap:1rem;
    }
    &__left, &__right{
        display:flex;
        flex-direction: column;
        gap:2rem;
        @media only screen and (max-width: $bp-small){
            gap:1rem;
        }
    }

    &--item{
        &:hover{
            opacity: .7;
        }
    }
}
.footer-right{
    margin-left:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media only screen and (max-width: $bp-small){
        justify-content: flex-end;
    }
    &__icons{
        display: flex;
        @media only screen and (max-width: $bp-small){
            justify-content: flex-end;
        }
        &--item{
            &:nth-of-type(2){
                margin:0 1.2rem;
            }
        }
    }
    &__legal{
        font-size: 1.2rem;
        @media only screen and (max-width: $bp-small){
            font-size: 1rem;
        }
    }
}

///////////////////////////////
///icons
.icon{
    height: 3.236rem;
    width: 3.1rem;
    fill:var(--color-white);
    border-radius: 50%;
    border: 1px solid var(--color-white);
    padding: .5em;
    &:hover{
        fill:var(--color-accent-pink);
        border:1px solid var(--color-accent-pink);
    }
}

///////////////////////////////
///popup
.popup{
    height: 28rem;
    width: 80rem;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, .2);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    position:absolute;
    top:90%;
    z-index: 1000;
    &__title{
        font-size: 3.2rem;
        line-height: 6rem;
        font-family: var(--font-poppins);
        margin-bottom: 5rem;
    }
    @media only screen and (max-width: $bp-small){
        width: 60rem;
    }
    @media only screen and (max-width: $bp-small){
        width: 95%;
    }

}






